# The basic colors
foreground              #888888
background              #1f1f1f
selection_foreground    #f5f5f5
selection_background    #212121
# Cursor colors
# cursor                  #f2d5cf
# cursor_text_color       #303446
# URL underline color when hovering with mouse
# url_color               #f2d5cf
# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system
# Tab bar colors
# active_tab_foreground   #232634
# active_tab_background   #ca9ee6
# inactive_tab_foreground #c6d0f5
# inactive_tab_background #292c3c
# tab_bar_background      #232634
# Colors for marks (marked text in the terminal)
# mark1_foreground #303446
# mark1_background #babbf1
# mark2_foreground #303446
# mark2_background #ca9ee6
# mark3_foreground #303446
# mark3_background #85c1dc
# black
color0 #7d7d7d
color8 #727272
# red
color1 #ff7a84 #
color9 #ff7a84
# green
color2  #a6d189
color10 #a6d189
# yellow
color3  #ffab70 #
color11 #ffab70
# blue
color4  #316bcd #
color12 #316bcd
# magenta
color5  #b392f0 #
color13 #b392f0
# cyan
color6  #79b8ff #
color14 #79b8ff
# white
color7  #bbbbbb #
color15 #bbbbbb