font_family JetBrains Mono
font_size13
window_padding_width 26
background_opacity 1
hide_window_decorations yes

foreground              #888888
background              #1f1f1f
selection_foreground    #f5f5f5
selection_background    #212121
wayland_titlebar_color system
macos_titlebar_color system
color0 #7d7d7d
color8 #727272
color1 #ff7a84
color9 #ff7a84
color2  #a6d189
color10 #a6d189
color3  #ffab70
color11 #ffab70
color4  #316bcd
color12 #316bcd
color5  #b392f0
color13 #b392f0
color6  #79b8ff
color14 #79b8ff
color7  #bbbbbb
color15 #bbbbbb